<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="gG frontend : frontend for gg (work in progress)">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Guess a GUID</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Guess a GUID</h1>
          <h2 id="project_tagline">Feeling lucky?</h2>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <form>

                <p>I'm thinking of a GUID between:</p>
                <p><code>00000000-0000-0000-0000-000000000000</code></p>
                <p>and</p>
                <p><code>FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF</code></p>

                <p><strong>Have a guess!</strong></p>

                <p><input type=text value='80000000-0000-0000-0000-000000000000' id='users_guess' /> <span id=message class='' /></p>
                
                <p id='submit_paragraph'><input type=submit value='Guess' id='submit_guess' /> <span class='progress' />&nbsp;</span>
                <input type=hidden value='' id='session_id' /> 
                <!-- Sorry... the session_id is *not* the guid. Unless you're *very* lucky, I suppose. -->
                </p>

                <div  id='winner_area' class='start_hidden'>
                    <h1>Winner!</h1>
                    <p><strong>User name</strong> (for leaderboard)</p>
                    <p><input type="text" value="(Anonymous)" id="username" /></p>
                    <input type=button value='Submit Name' id='submit_winner' /> <span class='progress' />&nbsp;</span>
                </div>
            </form>
      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Guess a GUID from <a href="http://secretGeek.net">secretGeek</a>. View <a href="leaderboard.html">leaderboard</a>.</p>
      </footer>
    </div>
  </body>
   <script src="scripts/jquery-2.2.1.js"></script>
   <script src="scripts/jquery-ui-1.11.4.js"></script>
   <script src="scripts/main.js"></script>
</html>
